*
	margin: 3px
html, body
	height: 100%

body
	font-size: 14pt
	font-family: Arial, italic

.display-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex

.header
	margin-top: 2px

.page
	max-width: 720px
	margin: 0 auto


